# TheChandlery

./: .gitignore  README.md  TheChandlery.sln
data/: base-game-rooms.json  base-game-rooms.md
docs/: CONTENT_INGESTION.md  CREATING_ROOMS.md  THE_ROOST_MACHINE_DATA_LOADING.md  WHEEL_DATA_LOADING.md  room-contents.md  room-processing-analysis.md
docs/entities/: achievement.md  angelspecification.md  culture.md  deck.md  dictum.md  element.md  ending.md  expulsion.md  legacy.md  lever.md  linkedrecipedetails.md  morphdetails.md  mutationeffect.md  recipe.md  setting.md  spherespec.md  verb.md  verbmorphdetails.md
publicdocs/: ChangingMainMenuBackground.txt  CustomRoomCreation.txt  RemovingVanillaRooms.txt  VanillaRoomOverrides.txt  VanillaRoomReference.md
src/: Chandlery.cs  TheChandlery.csproj  serapeum_catalogue_number.txt  synopsis.json
src/Colonel/: Colonel.cs
src/ExampleMod/: README.md  serapeum_catalogue_number.txt  synopsis.json
src/ExampleMod/chandlery/: wolfdivided.json
src/ExampleMod/content/: terrain.json
src/ExampleMod/content/recipes/: terrain.thechandlery.json  terrain.thechandlery_gallery.json  terrain.thechandlery_spire.json
src/ExampleMod/content/terrain/: rooms.json  test_overrides.json
src/ExampleMod/content/verbs/: chandlery_workstations.json
src/Flowermaker/: Flowermaker.cs
src/Lionsmith/: CustomTerrainDefinition.cs  Lionsmith.cs  NoDragMarker.cs  ProgrammaticSeed.cs  RecipeRegistrar.cs  RoomContentsDefinition.cs  RoomInstance.cs  TerrainFactory.cs  TerrainRegistry.cs  VanillaRoomPatcher.cs  WorkstationSpriteFallback.cs
src/MotherOfAnts/: MotherOfAnts.cs
src/Wheel/: Wheel.cs  WheelChain.cs  WheelFucine.cs  WheelIgnore.cs  WheelIntercept.cs  WheelStore.cs  WheelTypes.cs
src/WolfDivided/: WolfDivided.cs  WolfDividedConfig.cs
test-mods/WheelTestMod/: Init.cs  TestEntities.cs  WheelTestMod.csproj  synopsis.json
test-mods/WheelTestMod/Properties/: AssemblyInfo.cs
test-mods/WheelTestMod/content/: wheel-elements.json  wheel-inheritance.json  wheel-recipes.json  wheel-test-configs.json  wheel-test-items.json
test-mods/WheelTestMod/scenarios/: README.md
